{"name":"Haris Karagiannakis","short_name":"Haris Karagiannakis","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/academic-page/media/icon_hu994178d56f0916003447791abc6df026_39081_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/academic-page/media/icon_hu994178d56f0916003447791abc6df026_39081_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}